PORT=5001
MONGODB_URI=mongodb+srv://hoanghuynh2012dev:Iy4bKyP745lV6KCF@dreamscape.lrnr8sl.mongodb.net/?retryWrites=true&w=majority&appName=dreamscape
JWT_SECRET=dreamscape_secret_key_2024
NODE_ENV=development
SUPABASE_URL=https://ehmdtgccnoowxdoqxqrt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobWR0Z2Njbm9vd3hkb3F4cXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzQ0NjgsImV4cCI6MjA2NDUxMDQ2OH0.6E-a0WbnkGILEQO5JBlqdsLoWhzY8x83ETtHNpw59WU
SUPABASE_BUCKET_NAME=dreamscape-files